{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": false,
    "declaration": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "ignoreDeprecations": "5.0"
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
